{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:web-shop-app.database.windows.net,1433;Initial Catalog=web-shop-app;Persist Security Info=False;User ID=webshop;Password=Password12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
